---
- hosts: all
  gather_facts: yes
  vars:
    prefix: /usr/local
    dest: "{{ prefix }}/src/vim"

  tasks:
    - name: "stat {{ prefix }}/bin/vim"
      stat:
        path: "{{ prefix }}/bin/vim"
      register: vim_file

    - name: "check installed."
      meta: end_play
      when: vim_file.stat.exists

    - name: update sources.list
      become: true
      replace:
        path: /etc/apt/sources.list
        regexp: 'http://archive.ubuntu.com/ubuntu'
        replace: 'http://ftp.riken.go.jp/Linux/ubuntu'
        backup: yes

    - name: Update all packages to the latest version
      become: true
      apt:
        upgrade: dist

    - name: install dependences for debian/ubuntu
      become: true
      apt:
        pkg="{{ item }}"
        update_cache=yes
        cache_valid_time=3600
        state=present
      with_items:
        - autoconf
        - automake
        - build-essential
        - cproto
        - gettext
        - git
        - libacl1-dev
        - libgpm-dev
        - liblua5.2-dev
        - libluajit-5.1-dev
        - libperl-dev
        - libtinfo-dev
        - lua5.2
        - luajit
        - python-dev
        - python3-dev
        - ruby-dev

    - name: vim source
      become: true
      git:
        repo: 'https://github.com/vim/vim.git'
        dest: "{{ dest }}"
        clone: yes
        update: yes

    - name: configure
      become: true
      command: >
        ./configure
        --prefix="{{ prefix }}"
        --enable-fail-if-missing
        --with-features=huge
        --enable-multibyte
        --enable-cscope
        --enable-luainterp
        --with-luajit
        --enable-python3interp
        --enable-rubyinterp
        --enable-perlinterp
      args:
        chdir: "{{ dest }}"

    - name: make all
      become: true
      make:
        chdir: "{{ dest }}"

    - name: make install
      become: true
      make:
        chdir: "{{ dest }}"
        target: install

